# Register-Broker

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Plan-Prompt-Location.txt  README.md  RegisterBroker.sln  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  hardware-validation.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
BrokerSensorBridge/: BrokerControlClient.cs  BrokerControlServer.cs  BrokerPolicy.cs  BrokerProtocol.cs  BrokerSensorBridge.csproj  ClientAuthorization.cs  PeerIdentity.cs  PeerSignature.cs  Program.cs  RgbCatalog.cs  SensorCatalog.cs  ServiceHost.cs  appsettings.json  calibration.default.json  calibration.user.example.json
BrokerSensorBridge/Aqua/: AquaSensorProvider.cs
BrokerSensorBridge/Gpu/: AdlInterop.cs  GpuSensorProvider.cs  LevelZeroGpuProvider.cs  NativeLib.cs  NvmlGpuProvider.cs
BrokerSensorBridge/Hid/: HidDevice.cs
BrokerSensorBridge/Rgb/: AsrockMbController.cs  AsusController.cs  CoolerMasterController.cs  CorsairDramController.cs  CorsairV2Controller.cs  CorsairVengeanceController.cs  CrucialDramController.cs  EneRgbController.cs  EvgaMbController.cs  HyperXController.cs  IRgbController.cs  LianLiController.cs  LogitechController.cs  MysticLightEcController.cs  MysticLightHidController.cs  NzxtController.cs  RazerHidController.cs  RedragonController.cs  RgbRegistry.cs  RgbZone.cs  RoccatController.cs  SteelSeriesController.cs  TForceXtreemController.cs  WraithPrismController.cs
BrokerSensorBridge/Sensors/: Calibration.cs  ChannelRegistry.cs  RawChannel.cs  SensorDecode.cs
BrokerSensorBridge/Smbus/: EneController.cs  MockSmbusBackend.cs  SmbusDriverBackend.cs  SmbusTypes.cs
BrokerSensorBridge/Ups/: UpsSensorProvider.cs
BrokerSmbusDriver/: BRINGUP-AMD-FCH.md  BRINGUP-i801.md  BrokerSmbus.inf  BrokerSmbus.rc  BrokerSmbus.vcxproj  Driver.c  README.md  Smbus.c  Smbus.h  SmbusAmd.c  SmbusController.h  SmbusDetect.c  SmbusIntel.c  SmuAmd.c  SuperioNct.c  SuperioNct6775.c
BrokerSmbusDriver/inc/: SmbusBrokerProtocol.h
BrokerSmbusDriver/scripts/: Build-Driver-DirectLink.ps1  Build-Driver.ps1  Build-DriverPackage.ps1  Install-Driver.ps1  Sign-Driver-TestCert.ps1  Uninstall-Driver.ps1
RgbAudioReactive/: AudioAnalyzer.cs  BrokerClient.cs  Program.cs  README.md  RgbAudioReactive.csproj  Visualizer.cs
Test_GUI/ReferenceConsole/: README.md  ReferenceConsole.slnx
Test_GUI/ReferenceConsole/Broker.Client/: BrokerClient.cs  RgbColor.cs
Test_GUI/ReferenceConsole/ReferenceConsole/: AboutDialog.cs  App.axaml  App.axaml.cs  ColorPickerWindow.cs  ConfirmDialog.cs  ConsoleSettings.cs  DashSection.cs  GpuVendor.cs  HostInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReferenceConsole.csproj  RenameDialog.cs  Sparkline.cs  app.manifest
Test_GUI/ReferenceConsole/ReferenceConsole/Effects/: AudioCapture.cs  BuiltinEffects.cs  EffectEngine.cs  EffectParam.cs  IEffect.cs
docs/: AQUA-SENSOR-SUPPORT.md  ARCHITECTURE.md  BROKER-DESIGN.md  BROKER-ROADMAP.md  CALIBRATION-AND-REGISTRY-PLAN.md  CLIENT-PROTOCOL.md  CODE-REVIEW.md  CONTRIBUTING-CHIPSET.md  CONTRIBUTING.md  DEV-GUIDE.md  DRIVER-SIGNING-ATTESTATION.md  GIGABYTE-SUPPORT.md  GPU-SENSOR-SUPPORT.md  IMPLEMENTATION.md  INTEGRATING.md  README.md  REFERENCE-CONSOLE.md  REFERENCE.md  RGB-BOARD-BRINGUP.md  RGB-COMMANDS.md  RGB-DEVICE-COVERAGE.md  SENSOR-CHIPSET-INVENTORY.md  SENSOR-MAP.md  SIGNING-AND-DEPLOYMENT.md  SUPERIO-NCT6683-NCT6686.md  SUPERIO-NCT6775-FAMILY.md  TESTING.md  UPS-SENSOR-SUPPORT.md  USER-GUIDE.md
docs/images/: README.md
scripts/: Build-All.ps1  Build-BrokerSensorBridge.ps1  Cleanup-TestCerts.ps1  Install-SensorBrokerService.ps1  Sign-BrokerSensorBridge.ps1  Start-BrokerServices.ps1  Stop-BrokerServices.ps1  Uninstall-SensorBrokerService.ps1
wiki/: Architecture-and-Security.md  Client-Protocol.md  Getting-Started.md  Home.md
