/*---------------------------------------------------------------------------*\
| BrokerSmbus.rc                                                              |
|                                                                             |
|   Win32 VERSIONINFO resource stamped into BrokerSmbus.sys so the signed     |
|   binary carries a real File/Product version (support can tell WHICH build  |
|   is deployed; Partner Center / signtool surface it). Compiled by rc.exe in |
|   Build-Driver-DirectLink.ps1 and linked into the .sys.                     |
|                                                                             |
|   Keep VER_FILEVERSION in lockstep with the broker release version          |
|   (BrokerSensorBridge .csproj <Version>) and bump it on every signed build. |
|   The INF's DriverVer must match VER_PRODUCTVERSION_STR (see BrokerSmbus.inf)|
\*---------------------------------------------------------------------------*/
#include <winver.h>

/* --- single source of truth for the driver version (bump per signed build) --- */
#define VER_FILEVERSION        1,5,0,0
#define VER_FILEVERSION_STR    "1.5.0.0\0"
#define VER_PRODUCTVERSION     1,5,0,0
#define VER_PRODUCTVERSION_STR "1.5.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DRV
 FILESUBTYPE    VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"            /* U.S. English, Unicode (1200) */
        BEGIN
            VALUE "CompanyName",      "Register Broker Project"
            VALUE "FileDescription",  "Register Broker SMBus Driver (narrow kernel SMBus/SMN broker)"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "BrokerSmbus.sys"
            VALUE "LegalCopyright",   "Copyright (C) 2026. AGPL-3.0 with Commercial Exception."
            VALUE "OriginalFilename", "BrokerSmbus.sys"
            VALUE "ProductName",      "Register Broker"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
